Manifest-Version: 1.0
Bnd-LastModified: 1426063675003
Build-Jdk: 1.7.0_51
Built-By: 840001
Bundle-Description: Maven Multimodule project for LOTR.
Bundle-ManifestVersion: 2
Bundle-Name: LOTR Bundle
Bundle-SymbolicName: com.tcs.training.lotr-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.tcs.lotr;uses:="javax.jcr,org.apache.sling.api.servl
 ets,javax.servlet,org.apache.sling.commons.json,com.tcs.queryBuilderDem
 o,org.apache.sling.api,org.slf4j,org.apache.sling.api.resource,com.tcs.
 services";version="1.0.0.SNAPSHOT",com.tcs.queryBuilderDemo;uses:="java
 x.jcr,org.apache.sling.commons.json,com.day.cq.search.result,org.slf4j,
 com.day.cq.search";version="1.0.0.SNAPSHOT",com.tcs.services;version="1
 .0.0.SNAPSHOT",com.tcs.training;version="1.0.0"
Import-Package: com.day.cq.search,com.day.cq.search.result,com.tcs.servi
 ces,com.tcs.training;version="[1.0,2)",javax.jcr;version="[2.0,3)",java
 x.servlet,org.apache.sling.api;version="[2.1,3)",org.apache.sling.api.r
 equest;version="[2.1,3)",org.apache.sling.api.resource;version="[2.1,3)
 ",org.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.comm
 ons.json;version="[2.0,3)",org.apache.sling.jcr.api;version="[2.1,3)",o
 rg.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
